# Copy pasted from portfolio-build-*  repositories for ease of access
# Does nothing here

name: Deploy to GitHub Pages

on:
  workflow_dispatch:
  repository_dispatch:
    types:
      - build

permissions:
  contents: write
  

jobs:
  build:
    permissions:
      contents: write

    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.WORKFLOW_SYNC_PAT }}

      - name: Checkout source code repository
        uses: actions/checkout@v4
        with:
          repository: gwennlbh/portfolio
          path: source
          ref: ${{ github.event.client_payload.ref }}

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "22.16.0"

      - name: Install dependencies
        run: cd source; npm install

      - name: Cache wakatime API response
        uses: actions/cache@v4
        with:
          key: wakatime
          path: source/.wakatime-cache.json

      - name: Build project
        run: cd source && npm run build
        env:
          LANG: ${{ github.event.client_payload.lang }}
          BUILD_COMMIT: ${{ github.sha }}

      - name: Save cached wakatime API response
        uses: actions/cache/save@v4
        with:
          key: wakatime
          path: source/.wakatime-cache.json

      - name: Deploy to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          folder: source/dist # The folder the action should deploy.

      - name: Echo out URL
        run: echo Deployed to https://beta.$LANG.gwen.works
        env:
          LANG: ${{ github.event.client_payload.lang }}

      - name: Update workflow file from source repository
        run: cp source/.github/workflows/publish.yml .github/workflows/publish.yml

      - name: Commit changes to the workflow file from the source repository
        uses: EndBug/add-and-commit@v9
        with:
          add: .github/workflows/publish.yml
          default_author: github_actions
          message: 👷‍♀️ Update workflow definition
          push: origin main --set-upstream
